<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lesson"
            android:icon="@drawable/lesson"
             android:title="Dars jadvali" />
        <item
            android:id="@+id/nav_homework"
            android:icon="@drawable/homework"
            android:title="Topshiriq" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting"
            android:title="Darslarni sozlash" />
    </group>

    <item android:title="Dars jadvalni almashish">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Qabul qilish" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Yuborish" />
        </menu>
    </item>

</menu>