<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/paper"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/tvTypeLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="top|center"
        android:textSize="24sp">
    </TextView>

    <TextView
        android:id="@+id/tvPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="TextView"
        android:textSize="30dp"
        android:textColor="@color/darkred"
        android:layout_gravity="top|left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp">
    </TextView>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="TextView"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="5dp">
    </TextView>
    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/darkpurple"
        android:text="TextView"
        android:layout_gravity="top|right"
        android:layout_marginRight="20dp">
    </TextView>
    <TextView
        android:id="@+id/tvTeacher"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="TextView"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="25dp">
    </TextView>

    <TextView
        android:id="@+id/tvNameLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/darkblue"
        android:text="TextView"
        android:layout_gravity="center"
        android:textSize="24sp">
    </TextView>
</FrameLayout> 